<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.1;netstandard20;netstandard2.1</TargetFrameworks>
    <PackageId>MimeTypeMap</PackageId>
    <Version>1.0.3</Version>
    <Authors>Samuel Neff</Authors>
    <Company>Samuel Neff</Company>
    <Product>MimeTypeMap</Product>
    <PackageProjectUrl>https://github.com/samuelneff/MimeTypeMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/samuelneff/MimeTypeMap/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Samuel Neff 2017</Copyright>
    <PackageTags>C# ASP.NET</PackageTags>
    <Description>Huge dictionary of file extensions to mime types</Description>
    <AssemblyVersion>2.3.2.0</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
  </PropertyGroup>
</Project>